[defaults]
#ansible_python_interpreter = /usr/libexec/platform-python
#inventory           = ./inventory/inventory
ANSIBLE_GATHERING           = explicit
ANSIBLE_HOST_KEY_CHECKING   = False

[persistent_connection]
command_timeout = 60